[gd_scene load_steps=48 format=3 uid="uid://b30igfsw7m7iy"]

[ext_resource type="Script" uid="uid://s3ipk4bxmpeu" path="res://enemy/explosive_thrower.gd" id="1_nafms"]
[ext_resource type="Texture2D" uid="uid://dc1h7hlgsii8n" path="res://assets/sprites/Throw and slash enemies.png" id="2_nafms"]
[ext_resource type="PackedScene" uid="uid://dytqh10wawuk0" path="res://components/gravity_component.tscn" id="3_mr4lu"]
[ext_resource type="PackedScene" uid="uid://dtuwo2b8qi1nh" path="res://components/movement_component.tscn" id="4_ho3je"]
[ext_resource type="Script" uid="uid://bx1w6d3tl7sjh" path="res://components/sound_component.gd" id="5_ylvfx"]
[ext_resource type="AudioStream" uid="uid://bakcoopb60rs6" path="res://assets/sounds/Enemy death.wav" id="6_45ewy"]
[ext_resource type="AudioStream" uid="uid://cpug64pfv17s" path="res://assets/sounds/Enemy hurt.wav" id="7_dq1j0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aj34y"]
radius = 305.0
height = 1072.0

[sub_resource type="AtlasTexture" id="AtlasTexture_spq2d"]
atlas = ExtResource("2_nafms")
region = Rect2(6573, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr4lu"]
atlas = ExtResource("2_nafms")
region = Rect2(5634, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3je"]
atlas = ExtResource("2_nafms")
region = Rect2(4695, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylvfx"]
atlas = ExtResource("2_nafms")
region = Rect2(3756, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ewy"]
atlas = ExtResource("2_nafms")
region = Rect2(2817, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1j0"]
atlas = ExtResource("2_nafms")
region = Rect2(1878, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj34y"]
atlas = ExtResource("2_nafms")
region = Rect2(939, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn6d"]
atlas = ExtResource("2_nafms")
region = Rect2(0, 4695, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ked"]
atlas = ExtResource("2_nafms")
region = Rect2(7512, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_aurha"]
atlas = ExtResource("2_nafms")
region = Rect2(6573, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslar"]
atlas = ExtResource("2_nafms")
region = Rect2(5634, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xw7"]
atlas = ExtResource("2_nafms")
region = Rect2(4695, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_151by"]
atlas = ExtResource("2_nafms")
region = Rect2(3756, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dkdj"]
atlas = ExtResource("2_nafms")
region = Rect2(2817, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_x584t"]
atlas = ExtResource("2_nafms")
region = Rect2(1878, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkmpb"]
atlas = ExtResource("2_nafms")
region = Rect2(939, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkro4"]
atlas = ExtResource("2_nafms")
region = Rect2(0, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlxu"]
atlas = ExtResource("2_nafms")
region = Rect2(2817, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0ss"]
atlas = ExtResource("2_nafms")
region = Rect2(939, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafms"]
atlas = ExtResource("2_nafms")
region = Rect2(0, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thj3"]
atlas = ExtResource("2_nafms")
region = Rect2(1878, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unu1"]
atlas = ExtResource("2_nafms")
region = Rect2(11268, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cea2"]
atlas = ExtResource("2_nafms")
region = Rect2(10329, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tpef"]
atlas = ExtResource("2_nafms")
region = Rect2(9390, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmdgy"]
atlas = ExtResource("2_nafms")
region = Rect2(8451, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyovc"]
atlas = ExtResource("2_nafms")
region = Rect2(5634, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo62w"]
atlas = ExtResource("2_nafms")
region = Rect2(4695, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus0y"]
atlas = ExtResource("2_nafms")
region = Rect2(3756, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nd6a"]
atlas = ExtResource("2_nafms")
region = Rect2(2817, 6573, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm54"]
atlas = ExtResource("2_nafms")
region = Rect2(7512, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqwkl"]
atlas = ExtResource("2_nafms")
region = Rect2(6573, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmoi6"]
atlas = ExtResource("2_nafms")
region = Rect2(5634, 3756, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapyr"]
atlas = ExtResource("2_nafms")
region = Rect2(11268, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmj7j"]
atlas = ExtResource("2_nafms")
region = Rect2(10329, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nch"]
atlas = ExtResource("2_nafms")
region = Rect2(9390, 5634, 939, 939)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxm1"]
atlas = ExtResource("2_nafms")
region = Rect2(8451, 5634, 939, 939)

[sub_resource type="SpriteFrames" id="SpriteFrames_knn6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spq2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ewy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn6d")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ked")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aurha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_151by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x584t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkmpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkro4")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thj3")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tpef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmdgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nd6a")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqwkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmoi6")
}],
"loop": false,
"name": &"take_damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmj7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxm1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50ked"]
radius = 2650.0
height = 11708.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aurha"]
radius = 1748.0
height = 11648.0

[node name="ExplosiveThrower" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nafms")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_aj34y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_knn6d")
animation = &"attack"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="RightRayCast2D" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(499, 859)

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(-458, 840)

[node name="Gravity" parent="." instance=ExtResource("3_mr4lu")]

[node name="MovementComponent" parent="." instance=ExtResource("4_ho3je")]
ground_deacc = 256.0
air_deacc = 48.0

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2

[node name="chase_timer" type="Timer" parent="detection_area"]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_50ked")

[node name="attack_area" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(0, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aurha")

[node name="attack_cd_timer" type="Timer" parent="."]
wait_time = 1.5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SoundComponent" type="Node" parent="."]
script = ExtResource("5_ylvfx")
metadata/_custom_type_script = "uid://bx1w6d3tl7sjh"

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_45ewy")

[node name="EnemyHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dq1j0")

[node name="Load_timer" type="Timer" parent="."]
one_shot = true
