[gd_scene load_steps=6 format=3 uid="uid://deovbsam25l5r"]

[ext_resource type="Script" path="res://enemy/thrown_explosive.gd" id="1_7xxco"]
[ext_resource type="Texture2D" uid="uid://b4124j80puifa" path="res://assets/sprites/Layer 21.png" id="2_7xxco"]
[ext_resource type="PackedScene" uid="uid://dtuwo2b8qi1nh" path="res://components/movement_component.tscn" id="3_cqbju"]
[ext_resource type="PackedScene" uid="uid://dytqh10wawuk0" path="res://components/gravity_component.tscn" id="4_jajne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ea5ia"]
radius = 128.0

[node name="ThrownExplosive" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_7xxco")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -8.999999)
scale = Vector2(0.838956, 0.77175415)
texture = ExtResource("2_7xxco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ea5ia")

[node name="MovementComponent" parent="." instance=ExtResource("3_cqbju")]

[node name="Gravity" parent="." instance=ExtResource("4_jajne")]
