[gd_scene load_steps=4 format=3 uid="uid://dyfjarln2ph88"]

[ext_resource type="Script" uid="uid://bl6qtyu60o6ug" path="res://heal_consumable.gd" id="1_nfl2e"]
[ext_resource type="Texture2D" uid="uid://cj3q5f8wrucqo" path="res://assets/sprites/UI_0001_Layer-18.png" id="2_wl2bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_relgi"]
radius = 23.599998

[node name="health_pickup" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nfl2e")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_wl2bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_relgi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
