[gd_scene load_steps=5 format=3 uid="uid://b5xgwq7y3w5v4"]

[ext_resource type="PackedScene" uid="uid://dve8hfghfvdfr" path="res://player/player.tscn" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://1g43dvmxf5hh" path="res://enemy/enemy.tscn" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(337, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wtcfe")]
top_level = true
position = Vector2(82, 18)

[node name="Enemy" parent="." instance=ExtResource("3_epypp")]
position = Vector2(33, 23)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(158, 157)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.5, 27)
scale = Vector2(2.6796875, 0.578125)
texture = ExtResource("2_0e48y")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(894, 72)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1.5, 27)
scale = Vector2(2.6796875, 0.578125)
texture = ExtResource("2_0e48y")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
top_level = true
position = Vector2(530, 118)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(1.5, 27)
scale = Vector2(2.6796875, 0.578125)
texture = ExtResource("2_0e48y")
