[gd_scene load_steps=4 format=3 uid="uid://3ei6sbrmm6t4"]

[ext_resource type="Script" uid="uid://bxmi030axdqwy" path="res://interactable/checkpoint.gd" id="1_yt2a0"]
[ext_resource type="Texture2D" uid="uid://bb3jyj7ujh2ta" path="res://assets/sprites/Assets_0013_Layer-39.png" id="2_861ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_861ed"]
size = Vector2(46.5, 50)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_yt2a0")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(30, 30)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_861ed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_861ed")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
