[gd_scene load_steps=4 format=3 uid="uid://c5s5kc4fk3snh"]

[ext_resource type="Script" uid="uid://t0ywjvdowuly" path="res://interactable/next_level_area.gd" id="1_pg3fc"]
[ext_resource type="Texture2D" uid="uid://dar0hgftuiv7j" path="res://assets/sprites/Layer 9.png" id="3_56cq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56cq8"]
size = Vector2(61.56667, 70.600006)

[node name="NextLevelArea" type="Node2D"]
script = ExtResource("1_pg3fc")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(30, 30)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.0500004, 0.2666677)
shape = SubResource("RectangleShape2D_56cq8")

[node name="Layer9" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 2)
scale = Vector2(3, 3)
texture = ExtResource("3_56cq8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
