[gd_scene load_steps=5 format=3 uid="uid://rxx2ppsk52l8"]

[ext_resource type="Script" uid="uid://bhwgsf86kf178" path="res://Bullets/scripts/triple_bullet.gd" id="1_lkaf5"]
[ext_resource type="Texture2D" uid="uid://bxejqij00ky5p" path="res://assets/sprites/gun_tileset.png" id="2_52iso"]
[ext_resource type="PackedScene" uid="uid://dtuwo2b8qi1nh" path="res://components/movement_component.tscn" id="3_bsyx4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jw33g"]
radius = 1.0
height = 6.0

[node name="TripleBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_lkaf5")
knockback_force = 175.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_52iso")
region_enabled = true
region_rect = Rect2(671.9092, 163.09094, 16.363647, 60.909103)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -1, 6, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jw33g")

[node name="MovementComponent" parent="." instance=ExtResource("3_bsyx4")]
