[gd_scene load_steps=3 format=3 uid="uid://svellhavgwwc"]

[ext_resource type="Script" uid="uid://c14sbclk7a5hk" path="res://scripts/bullet.gd" id="1_omyih"]
[ext_resource type="Texture2D" uid="uid://bxejqij00ky5p" path="res://assets/sprites/gun_tileset.png" id="2_lsas8"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_omyih")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_lsas8")
region_enabled = true
region_rect = Rect2(671.9092, 163.09094, 16.363647, 60.909103)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3, -1, 6, 2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
