[gd_scene load_steps=19 format=3 uid="uid://dve8hfghfvdfr"]

[ext_resource type="Script" uid="uid://xqq4q7ftp7cv" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c3t68dnfner8e" path="res://player/sprites/005_Sprite_Player.png" id="3_2ieo8"]
[ext_resource type="PackedScene" uid="uid://bbablux5uebpd" path="res://components/input_component.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://buf8ciauf4d48" path="res://components/animation_component.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dytqh10wawuk0" path="res://components/gravity_component.tscn" id="6_boad6"]
[ext_resource type="PackedScene" uid="uid://dtuwo2b8qi1nh" path="res://components/movement_component.tscn" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://bn5px6qyvj2ja" path="res://player/gun.tscn" id="7_boad6"]
[ext_resource type="Script" uid="uid://7k643xcc4b1k" path="res://player/canvas_layer.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://dbafatust4pbo" path="res://player/RevolverCylinderUI.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://brbg6b6cmb837" path="res://player/reload_bar.gd" id="10_8t03j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 142.0
height = 474.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_2ieo8")
region = Rect2(0, 2160, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_2ieo8")
region = Rect2(0, 2162, 1076, 1076)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_2ieo8")
region = Rect2(0, 0, 1076, 1076)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_2ieo8")
region = Rect2(1081, 0, 1076, 1076)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_2ieo8")
region = Rect2(2162, 0, 1076, 1076)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_2ieo8")
region = Rect2(3243, 0, 1076, 1076)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(32, 11)
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"jump"
autoplay = "idle"

[node name="InputController" parent="." instance=ExtResource("4_hqtel")]

[node name="AnimationController" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("5_sweqy")]
sprite = NodePath("../AnimatedSprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0

[node name="MovementComponent" parent="." instance=ExtResource("6_g6k8r")]
ground_deacc = 256.0
air_deacc = 48.0

[node name="Gravity" parent="." instance=ExtResource("6_boad6")]
gravity = 5000.0

[node name="Gun" parent="." instance=ExtResource("7_boad6")]
position = Vector2(14, -32)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("8_hg6s5")
player_path = NodePath("..")
gun_path = NodePath("../Gun")

[node name="RevolverCylinderUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_top = 300.0
offset_right = 340.0
offset_bottom = 340.0
mouse_filter = 1
script = ExtResource("8_rgyib")
outer_radius = 350.0
chamber_radius = 70.0
ring_thickness = 20.0
gap_from_edge = 100.0

[node name="ReloadBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 139.0
offset_top = 101.0
offset_right = 179.0
offset_bottom = 141.0
script = ExtResource("10_8t03j")
player_path = NodePath("../..")
gun_path = NodePath("../../Gun")
