[gd_scene load_steps=5 format=3 uid="uid://gq0vmrtwmvom"]

[ext_resource type="PackedScene" uid="uid://cfod6k1ncd6h5" path="res://Levels/comicStory.tscn" id="1_iq5u3"]
[ext_resource type="PackedScene" uid="uid://1pxxuf8l0ahq" path="res://Levels/MainMenu.tscn" id="2_j0ro3"]
[ext_resource type="PackedScene" uid="uid://dve8hfghfvdfr" path="res://player/player.tscn" id="3_j0ro3"]
[ext_resource type="Texture2D" uid="uid://dkfy3svtm6iyl" path="res://assets/cutscene/END.png" id="3_wjkmu"]

[node name="EndScene" type="Node2D"]

[node name="ComicStory" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_iq5u3")]
next_scene = ExtResource("2_j0ro3")
list_of_images = Array[Texture]([ExtResource("3_wjkmu")])
timer_length = 5.0
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("3_j0ro3")]
visible = false
