[gd_scene load_steps=31 format=3 uid="uid://yf8beriq0pgu"]

[ext_resource type="PackedScene" uid="uid://dve8hfghfvdfr" path="res://player/player.tscn" id="1_k03kb"]
[ext_resource type="PackedScene" uid="uid://d2bjxyv4jkfuy" path="res://levels/Tilemaps/Tilemap_Industrial1.tscn" id="2_vuf5g"]
[ext_resource type="PackedScene" uid="uid://ccvirxqwljcfj" path="res://levels/Prefabs/DevilSign.tscn" id="3_vm6l7"]
[ext_resource type="PackedScene" uid="uid://cht6xoj54fvc5" path="res://levels/Prefabs/SignLeft.tscn" id="4_darc0"]
[ext_resource type="PackedScene" uid="uid://dnbdq5rdocitq" path="res://levels/Prefabs/SignUp.tscn" id="5_0sjl5"]
[ext_resource type="PackedScene" uid="uid://byyrydbatwhxw" path="res://levels/Prefabs/TrashCan.tscn" id="6_3q4vd"]
[ext_resource type="PackedScene" uid="uid://c0xqdei221r46" path="res://levels/Prefabs/Barrel.tscn" id="7_3eovg"]
[ext_resource type="PackedScene" uid="uid://co1iy5xnrtxwg" path="res://levels/Prefabs/SignWarning.tscn" id="8_h6lg5"]
[ext_resource type="PackedScene" uid="uid://1g43dvmxf5hh" path="res://enemy/enemy.tscn" id="9_4evi8"]
[ext_resource type="PackedScene" uid="uid://cvnfqpm4d7gxa" path="res://enemy/throw_enemy.tscn" id="10_ecy85"]
[ext_resource type="PackedScene" uid="uid://dgoi0evox7so3" path="res://enemy/shield_enemy.tscn" id="11_qpv4i"]
[ext_resource type="Texture2D" uid="uid://bqjwrbgnbf5tn" path="res://icon.svg" id="12_nv2rh"]
[ext_resource type="PackedScene" uid="uid://dcl7rkjay76kw" path="res://killzone.tscn" id="13_3nlv6"]
[ext_resource type="PackedScene" uid="uid://cy482vtfjdebe" path="res://levels/Prefabs/wallLamp.tscn" id="14_lxk4e"]
[ext_resource type="PackedScene" uid="uid://5ss1vdg1uhk1" path="res://levels/Prefabs/ledgeType1.tscn" id="15_lolgy"]
[ext_resource type="PackedScene" uid="uid://blqppa5yn8smk" path="res://levels/Prefabs/SafetyFenceA.tscn" id="16_hty2g"]
[ext_resource type="PackedScene" uid="uid://7vpte4iqsdl7" path="res://levels/Prefabs/SafetyFenceB.tscn" id="17_2fi54"]
[ext_resource type="PackedScene" uid="uid://d28i7cm5npn33" path="res://levels/Prefabs/StreetLamp.tscn" id="18_6aa6y"]
[ext_resource type="PackedScene" uid="uid://bxolfqry5am5b" path="res://levels/Prefabs/SignDown.tscn" id="19_j43fe"]
[ext_resource type="PackedScene" uid="uid://cll0cadbqhwj0" path="res://levels/Prefabs/BigWindow.tscn" id="20_ok3ye"]
[ext_resource type="PackedScene" uid="uid://c1yv3rlvjbc7x" path="res://levels/Prefabs/ledgeType2.tscn" id="21_ctlip"]
[ext_resource type="PackedScene" uid="uid://c6vnm5w2oxnge" path="res://levels/Prefabs/CelingLamp.tscn" id="22_0j48l"]
[ext_resource type="PackedScene" uid="uid://c1sa3chmudwm8" path="res://levels/Prefabs/StoneLamp.tscn" id="23_4e7aj"]
[ext_resource type="PackedScene" uid="uid://c7mwi3i2ulybl" path="res://levels/Prefabs/SignRight.tscn" id="24_2q7s4"]
[ext_resource type="PackedScene" uid="uid://3ei6sbrmm6t4" path="res://interactable/Checkpoint.tscn" id="26_gd2rs"]
[ext_resource type="PackedScene" uid="uid://b30igfsw7m7iy" path="res://enemy/explosive_thrower.tscn" id="26_k03kb"]
[ext_resource type="PackedScene" uid="uid://dyfjarln2ph88" path="res://heal_consumable.tscn" id="27_vuf5g"]
[ext_resource type="PackedScene" uid="uid://c5s5kc4fk3snh" path="res://interactable/nextLevelArea.tscn" id="28_vm6l7"]
[ext_resource type="PackedScene" uid="uid://brg3fsegfg0e" path="res://levels/Level_Industrial2.tscn" id="29_0sjl5"]
[ext_resource type="Texture2D" uid="uid://dvqb2b16pxy0w" path="res://assets/sprites/Layer 18.png" id="29_darc0"]

[node name="LevelIndustrial1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_k03kb")]
position = Vector2(4000, -3000)

[node name="TilemapIndustrial1" parent="." instance=ExtResource("2_vuf5g")]
z_index = -1

[node name="DevilSign" parent="." instance=ExtResource("3_vm6l7")]
position = Vector2(-13623, -6587.9995)
rotation = -0.09250245

[node name="SignLeft2" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-3340.9998, -2257)
rotation = -0.27925268

[node name="SignUp" parent="." instance=ExtResource("5_0sjl5")]
position = Vector2(-12787, -1912)

[node name="TrashCan2" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(2485, -543)

[node name="TrashCan" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(-15469, -3220)

[node name="Barrel" parent="." instance=ExtResource("7_3eovg")]
position = Vector2(-21497, -11541)

[node name="SignWarning" parent="." instance=ExtResource("8_h6lg5")]
position = Vector2(-7624, -8888)
rotation = -0.20943952

[node name="Enemy" parent="." instance=ExtResource("9_4evi8")]
position = Vector2(-6983, -8960)
stop_at_edge = false
patrol_array = Array[Vector2]([Vector2(-638, -8976), Vector2(-6983, -8960)])

[node name="ThrowEnemy" parent="." instance=ExtResource("10_ecy85")]
position = Vector2(-23561, -18161)
patrol_array = Array[Vector2]([Vector2(-19611, -18129), Vector2(-23561, -18161)])

[node name="ThrowEnemy2" parent="." instance=ExtResource("10_ecy85")]
position = Vector2(424, -18844)

[node name="ShieldEnemy" parent="." instance=ExtResource("11_qpv4i")]
position = Vector2(5744, -19546)
patrol_array = Array[Vector2]([Vector2(16747, -19575), Vector2(5744, -19546)])

[node name="Enemy2" parent="." instance=ExtResource("9_4evi8")]
position = Vector2(-31285, -23891)
stop_at_edge = false
patrol_array = Array[Vector2]([Vector2(-35220, -23910), Vector2(-26621, -23910)])

[node name="ThrowEnemy3" parent="." instance=ExtResource("10_ecy85")]
position = Vector2(-37991, -17734)

[node name="Barrel2" parent="." instance=ExtResource("7_3eovg")]
position = Vector2(-30461, -14684)

[node name="Barrel3" parent="." instance=ExtResource("7_3eovg")]
position = Vector2(-30855, -14632.001)
scale = Vector2(0.7, 0.7)

[node name="SignUp2" parent="." instance=ExtResource("5_0sjl5")]
position = Vector2(-30468.002, -6596.9985)
rotation = -0.28797933

[node name="SignUp3" parent="." instance=ExtResource("5_0sjl5")]
position = Vector2(-29444, -6581)
rotation = 0.12217305

[node name="SignUp4" parent="." instance=ExtResource("5_0sjl5")]
position = Vector2(-27938, -5504.999)
rotation = -0.12217305

[node name="SignLeft" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-27198.998, -12612.998)
rotation = 0.36651915

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-7287, -16994)
scale = Vector2(0.796875, 0.8203125)
texture = ExtResource("12_nv2rh")

[node name="Enemy3" parent="." instance=ExtResource("9_4evi8")]
position = Vector2(-12053, -14424)
stop_at_edge = false
patrol_array = Array[Vector2]([Vector2(-8448, -14453), Vector2(-12053, -14424)])

[node name="SignLeft3" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-17710, -23562)

[node name="SignLeft4" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-1102, -23583)
rotation = -0.36651915

[node name="KillZone" parent="." instance=ExtResource("13_3nlv6")]
position = Vector2(-30219, -1218)
scale = Vector2(3, 1)

[node name="KillZone2" parent="." instance=ExtResource("13_3nlv6")]
position = Vector2(17833, 4457)
scale = Vector2(5, 1)

[node name="KillZone3" parent="." instance=ExtResource("13_3nlv6")]
position = Vector2(-46563, -9520)
scale = Vector2(2, 1)

[node name="WallLamp" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-14397, -2374)

[node name="LedgeType1" parent="." instance=ExtResource("15_lolgy")]
position = Vector2(-36243, -13973)

[node name="SafetyFence" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-40421, -17299)

[node name="SafetyFenceB" parent="." instance=ExtResource("17_2fi54")]
position = Vector2(-40700, -17329)

[node name="SafetyFence2" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-40005, -17317)

[node name="SafetyFence3" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-39589, -17321)

[node name="SafetyFence4" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-39167, -17304)

[node name="StreetLamp" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-16211, -9358)

[node name="StreetLamp2" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-18443, -9386)

[node name="StreetLamp3" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-9356, -1818)

[node name="StreetLamp4" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-6226, -1818)

[node name="StreetLamp5" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-2939, -2857)

[node name="StreetLamp6" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-11742, -14766)

[node name="StreetLamp7" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-8845, -14766)

[node name="StreetLamp8" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-1552, -14766)

[node name="SignLeft5" parent="." instance=ExtResource("4_darc0")]
position = Vector2(4659, -19573)

[node name="TrashCan3" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(18786, -18500)

[node name="TrashCan4" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(8058, -9925)
scale = Vector2(6.635, 6.635)

[node name="SignDown" parent="." instance=ExtResource("19_j43fe")]
position = Vector2(-12514.001, 3375.0002)
rotation = 3.111922

[node name="StreetLamp9" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(8095, -9381)

[node name="BigWindow" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-40096, -14960)

[node name="BigWindow2" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-38232, -14971)

[node name="BigWindow3" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-72595, -30447)

[node name="WallLamp2" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-8204, -4457)
rotation = -0.12042772
scale = Vector2(-1, 1)

[node name="StreetLamp10" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-6764, -9383)

[node name="StreetLamp11" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-3558, -9383)

[node name="StreetLamp12" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-295, -9364)

[node name="SignLeft6" parent="." instance=ExtResource("4_darc0")]
position = Vector2(5323, -2271)

[node name="SignWarning2" parent="." instance=ExtResource("8_h6lg5")]
position = Vector2(6886, -2344)
rotation = 0.2443461

[node name="LedgeType2" parent="." instance=ExtResource("21_ctlip")]
position = Vector2(-42028, -13716)
scale = Vector2(-0.75, 0.75)

[node name="CelingLamp" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-53022, -20254)

[node name="CelingLamp2" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-54790, -20273)

[node name="CelingLamp3" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-53955, -20545)

[node name="CelingLamp4" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-55492, -20540)

[node name="CelingLamp5" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-56280, -20317)

[node name="CelingLamp6" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-56927, -20595)

[node name="CelingLamp7" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-52323, -20585)

[node name="CelingLamp8" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-57549, -20201)

[node name="LedgeType3" parent="." instance=ExtResource("15_lolgy")]
position = Vector2(-50808, -29940)

[node name="StoneLamp" parent="." instance=ExtResource("23_4e7aj")]
position = Vector2(-56387, -35508)

[node name="StoneLamp2" parent="." instance=ExtResource("23_4e7aj")]
position = Vector2(-53148, -35560)

[node name="CelingLamp9" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-54775, -35321)

[node name="SignDown2" parent="." instance=ExtResource("19_j43fe")]
position = Vector2(-63279, -33617)

[node name="SafetyFenceB2" parent="." instance=ExtResource("17_2fi54")]
position = Vector2(-60708, -33044)

[node name="SafetyFence5" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-60430, -33035)

[node name="SafetyFence6" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-63654, -33017)

[node name="SafetyFenceB3" parent="." instance=ExtResource("17_2fi54")]
position = Vector2(-63941, -33017)

[node name="SafetyFenceB4" parent="." instance=ExtResource("17_2fi54")]
position = Vector2(-49541, -18978)

[node name="SafetyFence7" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-49264, -18978)

[node name="SafetyFence8" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-48841, -18970)

[node name="SafetyFence9" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-47573, -18979)

[node name="SafetyFence10" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-47987, -18974)

[node name="SafetyFence11" parent="." instance=ExtResource("16_hty2g")]
position = Vector2(-48410, -18975)

[node name="WallLamp3" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-43557, -24713)

[node name="WallLamp4" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-47704, -25797)
scale = Vector2(-1, 1)

[node name="WallLamp5" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-45874, -20280)
scale = Vector2(0.7, 0.7)

[node name="WallLamp6" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-47550, -20036)
scale = Vector2(-0.7, 0.7)

[node name="StreetLamp13" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-21665, -18547)

[node name="StreetLamp14" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-61231, -34193)

[node name="StreetLamp15" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-66082, -29342)

[node name="StreetLamp16" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-69753, -26648)

[node name="StreetLamp17" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-75150, -26648)

[node name="StreetLamp18" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-79221, -29898)

[node name="StreetLamp19" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-81591, -29895)

[node name="DevilSign2" parent="." instance=ExtResource("3_vm6l7")]
position = Vector2(-50960, -36205)
rotation = 1.097812

[node name="SignRight" parent="." instance=ExtResource("24_2q7s4")]
position = Vector2(-59277, -17953)

[node name="SignLeft7" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-58382.992, -25356.998)
rotation = -1.7610372

[node name="SignRight2" parent="." instance=ExtResource("24_2q7s4")]
position = Vector2(-60424, -28468)
rotation = 1.8308504

[node name="Barrel4" parent="." instance=ExtResource("7_3eovg")]
position = Vector2(-61892, -17773)

[node name="Barrel5" parent="." instance=ExtResource("7_3eovg")]
position = Vector2(-61355, -17703)
scale = Vector2(0.6, 0.6)

[node name="ThrowEnemy4" parent="." instance=ExtResource("10_ecy85")]
position = Vector2(-50590, -33288)

[node name="Enemy4" parent="." instance=ExtResource("9_4evi8")]
position = Vector2(-66120, -28970)
patrol_array = Array[Vector2]([Vector2(-63886, -28953), Vector2(-66120, -28970)])

[node name="DevilSign3" parent="." instance=ExtResource("3_vm6l7")]
z_index = -4
position = Vector2(-47731, -22556.002)
rotation = -3.9043016
scale = Vector2(1, -1)

[node name="BigWindow4" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-83278, -35976)

[node name="BigWindow5" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-81251, -35973)

[node name="BigWindow6" parent="." instance=ExtResource("20_ok3ye")]
position = Vector2(-79288, -35972)

[node name="CelingLamp10" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-77565, -34307)

[node name="SignLeft8" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-82347, -29282)

[node name="TrashCan5" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(-77605, -25915)

[node name="WallLamp7" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-75230, -31618)
scale = Vector2(-1, 1)

[node name="WallLamp8" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-79016, -39621)
scale = Vector2(-1, 1)

[node name="StreetLamp20" parent="." instance=ExtResource("18_6aa6y")]
position = Vector2(-83547, -38531)

[node name="SignDown3" parent="." instance=ExtResource("19_j43fe")]
position = Vector2(-84309, -37935)

[node name="TrashCan6" parent="." instance=ExtResource("6_3q4vd")]
position = Vector2(-74742, -41048)

[node name="Checkpoint" parent="." instance=ExtResource("26_gd2rs")]
position = Vector2(-13779, -5908)

[node name="Checkpoint2" parent="." instance=ExtResource("26_gd2rs")]
position = Vector2(-46766, -21556)

[node name="Checkpoint3" parent="." instance=ExtResource("26_gd2rs")]
position = Vector2(-62280, -33859)

[node name="LedgeType4" parent="." instance=ExtResource("21_ctlip")]
position = Vector2(-70860, -32208)
scale = Vector2(0.8, 0.8)

[node name="ExplosiveThrower" parent="." instance=ExtResource("26_k03kb")]
position = Vector2(-82616, -38126)

[node name="ShieldEnemy2" parent="." instance=ExtResource("11_qpv4i")]
position = Vector2(-72607, -26232)
patrol_array = Array[Vector2]([Vector2(-77374, -26173), Vector2(-67771, -26232)])

[node name="health_pickup" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-4838, -16500)
script = null

[node name="health_pickup2" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-7037, -17750)
script = null

[node name="health_pickup3" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-33546, -12818)
script = null

[node name="health_pickup4" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-56956, -18256)
script = null

[node name="health_pickup5" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-56325, -18247)
script = null

[node name="health_pickup6" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-70887, -35263)
script = null

[node name="health_pickup7" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-77605, -41271)
script = null

[node name="health_pickup8" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-76908, -41268)
script = null

[node name="NextLevelArea" parent="." instance=ExtResource("28_vm6l7")]
position = Vector2(882, -1278)
next_level = ExtResource("29_0sjl5")

[node name="Layer18" type="Sprite2D" parent="."]
position = Vector2(-99529, -21833)
scale = Vector2(3, 3)
texture = ExtResource("29_darc0")

[node name="SignLeft9" parent="." instance=ExtResource("4_darc0")]
position = Vector2(-87043, -19536)

[node name="WallLamp9" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-100763, -22966)

[node name="WallLamp10" parent="." instance=ExtResource("14_lxk4e")]
position = Vector2(-89253, -22362)
scale = Vector2(-1, 1)

[node name="CelingLamp11" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-92098, -23634)

[node name="CelingLamp12" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-94300, -23661)

[node name="CelingLamp13" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-96018, -23490)

[node name="CelingLamp14" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-97748, -23923)

[node name="CelingLamp15" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-99374, -23464)

[node name="CelingLamp16" parent="." instance=ExtResource("22_0j48l")]
position = Vector2(-90406, -23936)

[node name="health_pickup9" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-23305, -22498)

[node name="health_pickup10" parent="." instance=ExtResource("27_vuf5g")]
position = Vector2(-845, -2782)

[node name="ShieldEnemy3" parent="." instance=ExtResource("11_qpv4i")]
position = Vector2(-7516, -1334)
