[gd_scene load_steps=9 format=3 uid="uid://yf8beriq0pgu"]

[ext_resource type="PackedScene" uid="uid://d2bjxyv4jkfuy" path="res://levels/Tilemaps/Tilemap_Industrial1.tscn" id="1_1b1b1"]
[ext_resource type="PackedScene" uid="uid://dve8hfghfvdfr" path="res://player/player.tscn" id="2_sahbs"]
[ext_resource type="PackedScene" uid="uid://cht6xoj54fvc5" path="res://levels/Prefabs/SignLeft.tscn" id="5_03vgu"]
[ext_resource type="PackedScene" uid="uid://ccvirxqwljcfj" path="res://levels/Prefabs/DevilSign.tscn" id="6_f7mfh"]
[ext_resource type="PackedScene" uid="uid://7yqd2masewrp" path="res://levels/Prefabs/CheckpointSprite.tscn" id="7_r3ut4"]
[ext_resource type="PackedScene" uid="uid://dnbdq5rdocitq" path="res://levels/Prefabs/SignUp.tscn" id="8_r3ut4"]
[ext_resource type="PackedScene" uid="uid://byyrydbatwhxw" path="res://levels/Prefabs/TrashCan.tscn" id="11_xgbf6"]
[ext_resource type="PackedScene" uid="uid://3ei6sbrmm6t4" path="res://interactable/Checkpoint.tscn" id="14_4lf3c"]

[node name="LevelIndustrial1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_sahbs")]
position = Vector2(-1055, -1394)

[node name="TilemapIndustrial1" parent="." instance=ExtResource("1_1b1b1")]
z_index = -1

[node name="DevilSign" parent="." instance=ExtResource("6_f7mfh")]
position = Vector2(-11420, -6561)
rotation = -0.09250245

[node name="CheckpointSprite" parent="." instance=ExtResource("7_r3ut4")]
position = Vector2(-11558, -5853)

[node name="SignLeft2" parent="." instance=ExtResource("5_03vgu")]
position = Vector2(-3340.9998, -2257)
rotation = -0.27925268

[node name="SignUp" parent="." instance=ExtResource("8_r3ut4")]
position = Vector2(-12787, -1912)

[node name="TrashCan2" parent="." instance=ExtResource("11_xgbf6")]
z_index = -2
position = Vector2(2485, -543)

[node name="Checkpoint" parent="." instance=ExtResource("14_4lf3c")]
position = Vector2(-11347, -5988)
