[gd_scene load_steps=11 format=3 uid="uid://1pxxuf8l0ahq"]

[ext_resource type="PackedScene" uid="uid://dve8hfghfvdfr" path="res://player/player.tscn" id="1_2k6u6"]
[ext_resource type="Script" uid="uid://copa7t2il3dqe" path="res://Levels/main_menu.gd" id="1_pdswe"]
[ext_resource type="PackedScene" uid="uid://cn8mbga6ff51c" path="res://Levels/Tilemaps/Tilemap_MainMenu.tscn" id="3_2ld8x"]
[ext_resource type="PackedScene" uid="uid://cll0cadbqhwj0" path="res://levels/Prefabs/BigWindow.tscn" id="4_17ajd"]
[ext_resource type="PackedScene" uid="uid://c6vnm5w2oxnge" path="res://levels/Prefabs/CelingLamp.tscn" id="5_xun1b"]
[ext_resource type="PackedScene" uid="uid://c1yv3rlvjbc7x" path="res://levels/Prefabs/ledgeType2.tscn" id="6_uty7f"]
[ext_resource type="PackedScene" uid="uid://c5s5kc4fk3snh" path="res://interactable/nextLevelArea.tscn" id="7_pdswe"]
[ext_resource type="Texture2D" uid="uid://blgi5gh4ymye" path="res://assets/sprites/Layer 14.png" id="8_283cj"]
[ext_resource type="PackedScene" uid="uid://d28i7cm5npn33" path="res://levels/Prefabs/StreetLamp.tscn" id="9_xun1b"]
[ext_resource type="Texture2D" uid="uid://dvqb2b16pxy0w" path="res://assets/sprites/Layer 18.png" id="11_pdswe"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_pdswe")
player = NodePath("Player")

[node name="TilemapMainMenu" parent="." instance=ExtResource("3_2ld8x")]
z_index = -12

[node name="Player" parent="." instance=ExtResource("1_2k6u6")]
z_index = 1
position = Vector2(1704, 2086)

[node name="BigWindow" parent="." instance=ExtResource("4_17ajd")]
modulate = Color(0.645741, 0.6977698, 0.8781363, 1)
position = Vector2(3011, 580)
scale = Vector2(2.519998, 2.519998)

[node name="BigWindow2" parent="." instance=ExtResource("4_17ajd")]
modulate = Color(0.645741, 0.6977698, 0.8781363, 1)
position = Vector2(-2937, 580)
scale = Vector2(2.519998, 2.519998)

[node name="CelingLamp2" parent="." instance=ExtResource("5_xun1b")]
z_index = 4
position = Vector2(-66, -1568)
scale = Vector2(1.5600007, 1.5600007)

[node name="LedgeType2" parent="." instance=ExtResource("6_uty7f")]
z_index = 6
position = Vector2(-4700, -199)
scale = Vector2(0.7616995, 0.7616995)

[node name="LedgeType3" parent="." instance=ExtResource("6_uty7f")]
z_index = 6
position = Vector2(4715, -199)
scale = Vector2(-0.7616995, 0.7616995)

[node name="NextLevelArea" parent="." instance=ExtResource("7_pdswe")]
position = Vector2(43, 1390)
path = "res://Levels/intro_cutscene.tscn"

[node name="Layer14" type="Sprite2D" parent="."]
position = Vector2(3.6800537, -380.75854)
scale = Vector2(3.0400002, 4.053574)
texture = ExtResource("8_283cj")

[node name="Layer15" type="Sprite2D" parent="."]
position = Vector2(3.6800537, -1758)
scale = Vector2(3.0400002, 4.053574)
texture = ExtResource("8_283cj")

[node name="StreetLamp" parent="." instance=ExtResource("9_xun1b")]
z_index = 7
position = Vector2(-904, 1398)

[node name="StreetLamp2" parent="." instance=ExtResource("9_xun1b")]
z_index = 7
position = Vector2(2393, 1452)

[node name="Layer18" type="Sprite2D" parent="."]
position = Vector2(994, 2158)
scale = Vector2(3, 3)
texture = ExtResource("11_pdswe")
